<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:id="@+id/single_answer">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:text="RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rb_answer1"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:background="@color/answers" />

        <RadioButton
            android:text="RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rb_answer4"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:background="@color/answers" />

        <RadioButton
            android:text="RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rb_answer2"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:background="@color/answers" />

        <RadioButton
            android:text="RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rb_answer3"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:background="@color/answers" />

        <Button
            android:text="SPRAWDŹ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_check"
            android:backgroundTintMode="multiply" />
    </RadioGroup>
</LinearLayout>